<!DOCTYPE html>
<html>
	<head>
		<title>
			About me
		</title>
		<link href="./style_task.css" type="text/css" rel="stylesheet">
	</head>

	<body>

		<div id="main">

			<h1> Hi, welcome to my personal page</h1>

		</div>

		<div >
			<h1 class="name uppercase" id="Name">
				Ahmad Helal
			</h1>
		</div>

		<div>
			<h2 class="highlight">
				ahmadalthafeeri@gmail.com
			</h2>
			<p class="contact highlight me">
				<b class="contact"> Github:</b>
				<a class="contact" id="hlink" href="https://github.com/helaahma">helaahma</a>
			</p>
		

 			<h2 id="underline"> Things I enjoy: </h2>
	 			<ol class="center">
					<li>Reading </li>
					<li>The office </li>
					<li>Music </li>

				</ol>
	
		</div>

		<div id="intended">
		<h3 id="block"> Thank you! </h3>
		</div>

		<div id="image">
			<img src="https://media.giphy.com/media/B37cYPCruqwwg/giphy.gif" alt="The office"> 
		</div>
		
	</body>
</html>